<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background:url("/images/56.jpg");
            background-size:cover;
            background-repeat:no-repeat;
        }
        #l{
            text-align: center;
            font-size: 45px;
            font-family:Copperplate Gothic;
            color:red;
            top: 150;
        }
        #d{
            text-align: center;
            font-size: 45px;
            font-family: monotype corsiva;
            color:blue;
            top: 200;
        }
        #logo{
            height: 200px;
            width: 200px; 
            position: absolute; 
            left: 100px; 
            top: 30px;

        }
        #slider{
            height: 300px;
            width: 300px; 
            position: absolute; 
            left: 1000px; 
            top: 400px;
            border-block-end-style: ridge;
        }
        

    </style>


    <title>Cardiology</title>
</head>
<body onload="change_img();">
    <p id="l"><u>LifeCare Hospital</u></p>
    <p id="d">>>Department of Cardiology<<</p><span><img id="logo" src="/images/3.Png"></span>
    <marquee><p style="font-family: cooper; font-size: 24px; color: red;">We Care For Your Heart..!!</p></marquee>
    <div id="c">
    <center><p style="color: black;font-family:monotype corsiva; font-size: 44px;">Introduction:</p></center>

    <p style="color: black;font-family:aerial; font-size: 28px;"><b> The Department of Cardiology at AIIMS was established under the leadership of
         Prof. Sumit Sagar.<br>The department has developed excellent facilities for clinical care 
        and has fully developed facilities <br>for adult and pediatric interventions including coronary 
        interventions, valvuloplasty, device closure<br> of congenital shunts and electrophysiology services 
        (including radiofrequency ablation, pacemaker,<br> bi-ventricular pacemaker and 
        cardioverter defibrillator implantation). Laboratory testing facilities<br> include treadmill testing,
         holter recording, echocardiography (including transthoracic, transesophageal,<br> 3-D and fetal echocardiography), 
        Tilt testing for syncope and electrophysiology testing including <br>CARTO system mapping. 
        The department has done pioneering work in the field of rheumatic fever<br> and rheumatic heart disease including 
        juvenile mitral stenosis, coronary artery disease including angioplasties, <br>arrhythmias, cardiomyopathies and
         congenital heart diseases.</b></p>

        <p style="color: black;font-family:monotype corsiva; font-size: 30px;">A brief Introduction of Head Department of 
            Cardiology-</p>

        <p style="color: black;font-family:aerial; font-size: 20px;"><b>NAME: DR. SUMIT SAGAR </b>||E-mail:<span style="color:red">aiimsvks@yahoo.com</span></p>
   
        <p style="color: black;font-family:aerial; font-size: 25px;">Area of Interest :
            <span style="color: black;font-family:monotype corsiva; font-size: 20px;"><b>Vitiligo, 
            Psoriasis, alopecia, contact dermatitis, drug eruptions</b></span></p>

        <p style="color: black;font-family:aerial; font-size: 25px;">Qualifications and Fellowship-</p>
        <p style="color: black;font-family:monotype corsiva; font-size: 20px;"><b>
                MD Cardiology, AIIMS, New Delhi, May 1982<br>
                One year “Leprosy Research Fellowship” 1992-93<br>
                Fellow National Academy of Medical Sciences (FAMS)<br>
                Fellow Royal College of Physicians (FRCP) London<br>
                International Member American Academy of Dermatology<br>
                Member European Academy of Dermatology and Venereology</b></p>

                <p style="color: black;font-family:monotype corsiva; font-size: 30px;">Following are the names of the Heads of the Department of Cardiology since its inception:</p>

                <p style="color: black;font-family:monotype corsiva; font-size: 20px;"><b>
                    Prof. Sujoy B Roy<br>
                    Prof. Madan Lal Bhatia<br>
                    Prof. Rajan Tandon<br>
                    Prof. Harbans Singh Wasir<br>
                    Prof. Subhash Chand Manchanda<br>
                    Prof. Kewal Krishan Talwar<br>
                    Prof. K. Srinath Reddy<br>
                    Prof. Vinay Kumar Bahl </b></p>

            </div>
    <center><a href="/index.html"><button style="color:white; height: 40px; font-size: 20px;background-color:tomato;">Homepage</button></a> 
    </body>
</html>