<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: url("/images/58.jpg");
            background-size:cover;
        }
        #l{
            text-align: center;
            font-size: 45px;
            font-family: Copperplate Gothic;
            color:blue;
            top: 150;
        }
        #d{
            text-align: center;
            font-size: 45px;
            font-family: monotype corsiva;
            color:red;
            top: 200;
        }
         #slider{
            height: 300px;
            width: 300px; 
            position: absolute; 
            left: 950px; 
            top: 400px;
            border-block-end-style: ridge;
        }
         #logo{
            height: 200px;
            width: 200px; 
            position: absolute; 
            left: 100px; 
            top: 100px;

        }
        

    </style>


    <title>Dermatology</title>
</head>
<body onload="change_img();">
    <p id="l"><u>LifeCare Hospital</u></p>
    <p id="d">>>Department of Dermatology<<</p><img id="logo" src="../images/logo5.jpg"></span>
    <marquee><p style="font-family: cooper; font-size: 24px; color: red;">We Care For Your skin..!!</p></marquee>
    <div id="c">
    <center><p style="color: black;font-family:monotype corsiva; font-size: 44px;">Introduction:</p></center>
    <p style="color: black;font-family:aerial; font-size: 28px;"> The department was set up in1950s under the Chairmanship of Late Prof K C Kandhari,<br />and subsequently iconic personalities
        like Late Prof LK Bhutani (1974-1996), Prof JS Pasricha ( 1996-8) <br />and Prof RK Pandhi (1998-2001) headed the  department.
        Prof Sanjoli Gupta has been the head of<br /> the department since May, 2001.Prof KC Kandhari and Prof LK Bhutani laid the
        basic foundation of <br />the department and started Dermatology training module which is still being followed with modifications
        as per<br /> changing requirements.The department has grown up in its size since then and has contributed <br />remarkably to the Dermatology specialty.The department
        has introduced many new <br />innovative treatment methods like Dexametasone cyclophoshphamide pulse therapy and oral mini pulse and<br>
        investigative procedures for allergic skin diseases.<br>
        Under Prof Sanjoli Gupta, the department has been expanded and modernized and has acquired four<br /> lasers and expanded
        dermatosurgery,phototherapy and started research lab for dermatology and restarted PhD <br />in dermatology. Faculty has been
        trained to specilaise in pediatric dermatology and dermatopathology.<br>
        Currently it has 11 faculty members, provides postgraduate training to 17 students, and research and training experience to<br>
        8 senior residents. Also, the department has 3 Ph D scholars doing research work in different areas of Dermatology. <br>
        The department also provides various fellowships and training programs in bullous dermatosis, dermatosurgery and <br>
        lasers, general dermatology and STIs.<br>
        Every year around 50,000 patients visit the outpatient department and around 800 patients are admitted in the indoor department<br>
        and much larger number in day care for pulse therapy. The department provides the state of the art treatment in all domains of<br>
        Dermatology and is equipped with the most modern equipments.</p>
        <p style="color: black;font-family:monotype corsiva; font-size: 30px;">A brief Introduction of Head Department of 
            Dermatology and Venereology-</p>
        <p style="color: black;font-family:aerial; font-size: 20px;">NAME DR. SANJOLI GUPTA ||E-mail:<span style="color:red">aiimsvks@yahoo.com</span></p>
   
        <p style="color: black;font-family:aerial; font-size: 25px;">Area of Interest :<span style="color: black;font-family:monotype corsiva; font-size: 20px;">Vitiligo, 
            Psoriasis, alopecia, contact dermatitis, drug eruptions</span></p>

        <p style="color: black;font-family:aerial; font-size: 25px;">Qualifications and Fellowship-</p>
        <p style="color: black;font-family:monotype corsiva; font-size: 20px;">MD Dermatology and Venereology, AIIMS, New Delhi, May 1982<br>
                One year “Leprosy Research Fellowship” 1992-93<br>
                Fellow National Academy of Medical Sciences (FAMS)<br>
                Fellow Royal College of Physicians (FRCP) London<br>
                International Member American Academy of Dermatology<br>
                Member European Academy of Dermatology and Venereology</p>
    </div>
    <center><a href="/index.html"><button style="color:white; height: 40px; font-size: 20px;background-color:tomato;">Homepage</button></a>
</body>
</html>