<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background:url("/images/55.png");
            background-size:cover;
        }
        #l{
            text-align: center;
            font-size: 45px;
            font-family: Copperplate Gothic;
            color:red;
            top: 150;
        }
        #d{
            text-align: center;
            font-size: 45px;
            font-family: monotype corsiva;
            color:blue;
            top: 200;
        }
        
        #logo{
            height: 200px;
            width: 200px; 
            position: absolute; 
            left: 100px; 
            top: 30px;

        }

         #slider{
            height: 300px;
            width: 300px; 
            position: absolute; 
            left: 1000px; 
            top: 400px;
            border-block-end-style: ridge;
        }

        
    </style>


    <title>Neurology</title>
</head>
<body onload="change_img();">
    <p id="l"><u>LifeCare Hospital</u></p>
    <p id="d">>>Department of Neurology<<</p><span><img id="logo" src="../images/logo3.jpg"></span>
    <marquee><p style="font-family: cooper; font-size: 24px; color: red;">We Care For Your Brain..!!</p></marquee>
    
        <div id="c">
    <center><p style="color: black;font-family:monotype corsiva; font-size: 44px;">Introduction:</p></center>   
    <p style="color: black;font-family:aerial; font-size: 28px;"> The department was set up in1950s under the Chairmanship of Late Prof K C Kandhari,and subsequently iconic <br />personalities
        like Late Prof LK Bhutani (1974-1996), Prof JS Pasricha ( 1996-8) and Prof RK Pandhi (1998-2001) headed <br />the department.
        Prof Prashant Chaurasia has been the head of the department since May, 2001.<br />Prof KC Kandhari and Prof LK Bhutani laid the
        basic foundation of the department and started Neurology <br />training module which is still being followed with modifications
        as per changing requirements.<br>
        The department has grown up in its size since then and has contributed remarkably to the Neurology specialty.<br />
        Under Prof Vinod K Sharma, the department has been expanded and modernized and has acquired four lasers and <br />expanded
        neurosurgery,phototherapy and started research lab for dermatology and restarted PhD in neurology. <br />Faculty has been 
        trained to specilaise in pediatric neurology and neuroopathology.<br>
        Currently it has 11 faculty members, provides postgraduate training to 17 students, and research and training experience to<br>
        8 senior residents. Also, the department has 3 Ph D scholars doing research work in different areas of Neurology. <br>
        The department also provides various fellowships and training programs in bullous dermatosis, neurosurgery and <br>
        lasers, general neurology and STIs.<br>
        Every year around 50,000 patients visit the outpatient department and around 800 patients are admitted in the indoor department<br>
        and much larger number in day care for pulse therapy. The department provides the state of the art treatment in all domains of<br>
        Neuroology and is equipped with the most modern equipments.</p>
        <p style="color: black;font-family:monotype corsiva; font-size: 30px;">A brief Introduction of Head Department of 
            Neurology-</p>
        <p style="color: black;font-family:aerial; font-size: 20px;"><b>NAME: DR. PRASHANT CHAURASIA </b>||E-mail:<span style="color:red">aiimsakp@yahoo.com</span></p>
   
        <p style="color: black;font-family:aerial; font-size: 25px;">Area of Interest :<span style="color: black;font-family:monotype corsiva; font-size: 20px;"><b>Vitiligo, 
            Psoriasis, alopecia, contact dermatitis, drug eruptions</b></span></p>

        <p style="color: black;font-family:aerial; font-size: 25px;">Qualifications and Fellowship-</p>
        <p style="color: black;font-family:monotype corsiva; font-size: 20px;"><b>MD Neurology and Venereology, AIIMS, New Delhi, May 1982<br>
                One year “Leprosy Research Fellowship” 1992-93<br>
                Fellow National Academy of Medical Sciences (FAMS)<br>
                Fellow Royal College of Physicians (FRCP) London<br>
                International Member American Academy of Neurology<br>
                Member European Academy of Neurology</b></p>
    </div>
    <center><a href="/index.html"><button style="color:white; height: 40px; font-size: 20px;background-color:tomato;">Homepage</button></a>
</body>
</html>